<!DOCTYPE html>
<html lang="pt-br">
 	<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
 		
  
  <title>CONTATO</title>

 	</head>


	<body>
     <section class="container center">
        <div class="item"><a href="Index.html"><font color="#46b1db">INICIO</font></a> <br></div>
        <div class="item"><a href="Sobre mim.html"><font color="#46b1db">SOBRE MIM</font></a><br></div>
        <div class="item"><A href="fale comigo.html"><font color="#46b1db">FALE COMIGO</font></A><br></div>
    
    </section>
   


    <section class="container text-center mt-5"> 
        <div class="row">
          <div class="col">
            <H1>Fale Comigo</H1>
            <form> CONTATO 
        
                <div>
                <label for="Nome">Nome:</label>
                <input type="nome" id="nome" name="nome">
                </div>
                
                <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email_usuario">
                </div>
        
                <div>
                <label for="texto">Texto:</label>
                <textarea id="texto" name="texto_usuario"></textarea>
                </div>
                
                <div class="button">
                <button type= "submit">Enviar</button>
                </div>

                </form>
          </div>
 

          <div class="col">
          <h3>  <img src="img/2.jpg" height= "400" width= "400"> </h3>
          </div>

       </section>
   
    </body>
</html>