<!DOCTYPE html>
<html lang="pt-br">
 	<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">


 		<title>SOBRE LETÍCIA</title>


 	</head>
	<body>


        <section class="container center">
            <div class="item"><a href="Index.html"><font color="#46b1db">INICIO</font></a><br></div>
            <div class="item"><a href="Sobre mim.html"><font color="#46b1db">SOBRE MIM</font></a><br></div>
            <div class="item"><A href="fale comigo.html"><font color="#46b1db">FALE COMIGO</font></A><br></div>
        </section>

    

        <section class="container text-center mt-5"> 
            <div class="row">
              <div class="col">
                  <h2>Sobre Mim</h2>
                 <p> 
                    Carioca, e recém-graduada em psicologia, um ano antes de minha graduação comecei a ter interesse 
                    pelo ramo da tecnologia, estou buscando e me aventurando em conhecer mais sobre tal, em especifico a programação. 
                    Me sinto estimulada por este desafio e pretendo prosseguir aprendendo mais sobre programação.
                </p>
              </div>
      

              <div class="col">
                  <h2>Formação Acadêmica</h2>
                
                  <p>
                  <ul>
                      <li>Universidade Estácio de Sá</li> 
                           <p>Psicologia. Concluido em:2021</p>
                       <li>IFSul de Minas</li>
                           <p> Técnico em desenvolvimento de sistemas. Em andamento.</p>
                       <li>Programadores Carioca/Senac/Resilia</li>
                           <p> Desenvolvimento Web Full-Stack. Em andamento. </p>
                       </ul>
                    </p>
              </div>
              

              <div class="col">
                  <h2>Hobbies</h2>
                  <p>
                    Meus hobbies estão ligados a cultura cinematográfica e as tele-produções, 
                    desde os clássicos aos lançamentos, dentre filmes, series, doramas. 
                    Ouvir musicas, escrever, desenhar e pintar também fazem parte dos meus interesses pessoais.
                </p>
                  <img src="img/3.jpg" height= "150" width= "150">
                 
              </div>
            </div>
        </section>

        
    
    
    
        
    </body>
</html>