*{
	margin:0; /*zera todas A MARGENS EXTERNAS DOS ELEMENTOS*/
	padding: 0; /*ZERA TODAS AS MARGENS INTERNAS DOS ELEMENTOS*/
}
.center {
	justify-content: center;
    text-align: center;
}

.nowrap {
	flex-wrap: nowrap;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    color: white;
    background-image: url(642051.jpg);
    background-size: 100%;
}

/*parte para tirar a linha em baixo do hiperlink*/
a:link, a:visited{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color:aliceblue;
}
a:active{
    text-decoration: none;
}
/*final da parte de tirar a linha do hiperlink*/


img {
	border-radius:50%; /*formato da borda*/
	border: 3px solid #00CED1; /*borda da foto*/
}


h1 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 3em;
    font-weight: center;
    color: #00BFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 

}


h2 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 2.25em;
    font-weight: normal;
    color:#87CEEB;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    text-align: center;
    margin: 20px;
    font-size: 2.00em;
    font-weight:lighter;
    font-family:Arial, Helvetica, sans-serif;
    color: #87CEEB;
    
}

p{
    text-align: left;
    color: black;


}

ul li{
    text-align: left;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

form{
    justify-content: center;
    text-align: center;
    font-size: large;
    color:black;
    margin: 20px;
    width: auto;
    height: auto;
}

button{
    background-color: #00BFFF;
}

/*CONTAINER DAS REDES SOCIAIS*/
.center {
	justify-content: center;
    font-size: larger;
    margin: 30px;
}

/* Flex Container */
.container {
	max-width: 80%;
	margin: 0 auto;
	display: flex;
	border: 1px solid#56bbe2(20, 14, 14);
    color: white;
    background-color:aliceblue;
    border-style: display;
    border-radius: 20px;
}

.column {
	min-height: 200px;
	flex-direction: column;
}

/* Flex Item */
.item {
	margin: 5px;
	padding: 0 10px;
	background: aliceblue;
    color:antiquewhite;
	text-align: center;
	font-size: 1.5em;
    border-radius: 20px;
}

/* Indica que o conteúdo deve se expandir */
.flex {
	flex: 1;
}

form input, form textarea{
    padding: 5px;
    width: 200px;
    border: 3px solid #46b1db;
    border-radius: 10px;
    margin-bottom: 5px;
}